MONGODB_URI = mongodb://localhost:27017/lecapp;
MONGODB_URL = mongodb+srv://anish_47:Anish%401204@cluster0.otijkqr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
REACT_APP_API_KEY = https://lectureapp.onrender.com